# Game Controller Button Name DB
# Source: https://github.com/gabomdq/SDL_GameControllerDB
#
# Help
# Format : guid,name,a,b,hint,leftshoulder,lefttrigger,rightshoulder,righttrigger,x,y,platform
#
# Button strings (a,b,x,y) are :
#     A, B, C, T, U, X, Y, Z, CROSS, CIRCLE, SQUARE, TRIANGLE, 1, 2, 3, 4, 5, 6
#
# Shoulder strings (leftshoulder,rightshoulder) are :
#     LB, L1, RB, R1, L, R, 5, 6, 7, 8
#
# Trigger strings (lefttrigger,righttrigger) are :
#     LT, L2, RT, R2, ZL, ZR, Z, 5, 6, 7, 8, 9, 10
#
# Hints are :
#     XBOX, PS, NINTENDO, SEGA, ARCADE
#
# Example
# 03000000022000000090000000000000,8Bitdo NES30 Pro,a:B,b:A,hint:NINTENDO,leftshoulder:L1,lefttrigger:L2,rightshoulder:R1,righttrigger:R2,x:Y,y:X,platform:Windows,

# Windows
03000000022000000090000000000000,8Bitdo NES30 Pro,a:B,b:A,hint:NINTENDO,leftshoulder:L1,lefttrigger:L2,rightshoulder:R1,righttrigger:R2,x:Y,y:X,platform:Windows,
03000000203800000900000000000000,8Bitdo NES30 Pro,a:B,b:A,hint:NINTENDO,leftshoulder:L1,lefttrigger:L2,rightshoulder:R1,righttrigger:R2,x:Y,y:X,platform:Windows,
03000000102800000900000000000000,8Bitdo SFC30 GamePad,a:B,b:A,hint:NINTENDO,leftshoulder:L,rightshoulder:R,x:Y,y:X,platform:Windows,
03000000a00500003232000000000000,8Bitdo Zero GamePad,a:A,b:B,hint:NINTENDO,leftshoulder:L,rightshoulder:R,x:X,y:Y,platform:Windows,
03000000341a00003608000000000000,Afterglow PS3 Controller,a:CROSS,b:CIRCLE,hint:PS,leftshoulder:L1,lefttrigger:L2,rightshoulder:R1,righttrigger:R2,x:SQUARE,y:TRIANGLE,platform:Windows,
03000000e82000006058000000000000,Cideko AK08b,a:3,b:2,hint:PS,leftshoulder:5,lefttrigger:7,rightshoulder:6,righttrigger:8,x:4,y:1,platform:Windows,
030000005e0400008e02000000000000,Controller (XBOX 360 For Windows),a:A,b:B,hint:XBOX,leftshoulder:LB,rightshoulder:RB,righttrigger:RT,x:X,y:Y,platform:Windows,
03000000a306000022f6000000000000,Cyborg V.3 Rumble Pad,a:CROSS,b:CIRCLE,hint:PS,leftshoulder:L1,lefttrigger:L2,rightshoulder:R1,righttrigger:R2,x:SQUARE,y:TRIANGLE,platform:Windows,
030000004f04000023b3000000000000,Dual Trigger 3-in-1,a:CROSS,b:CIRCLE,hint:PS,leftshoulder:L1,lefttrigger:L2,rightshoulder:R1,righttrigger:R2,x:SQUARE,y:TRIANGLE,platform:Windows,
030000000d0f00008500000000000000,Fighting Commander 2016 PS3,a:CROSS,b:CIRCLE,hint:PS,leftshoulder:L1,lefttrigger:L2,rightshoulder:R1,righttrigger:R2,x:SQUARE,y:TRIANGLE,platform:Windows,
030000000d0f00008400000000000000,Fighting Commander 5,a:CROSS,b:CIRCLE,hint:PS,leftshoulder:L1,lefttrigger:L2,rightshoulder:R1,righttrigger:R2,x:SQUARE,y:TRIANGLE,platform:Windows,
030000000d0f00008800000000000000,Fighting Stick mini 4,a:CROSS,b:CIRCLE,hint:ARCADE,leftshoulder:L1,lefttrigger:L2,rightshoulder:R1,righttrigger:R2,x:SQUARE,y:TRIANGLE,platform:Windows,
030000000d0f00008700000000000000,Fighting Stick mini 4,a:CROSS,b:CIRCLE,hint:ARCADE,leftshoulder:L1,lefttrigger:L2,rightshoulder:R1,righttrigger:R2,x:SQUARE,y:TRIANGLE,platform:Windows,
030000000d0f00002700000000000000,FIGHTING STICK V3,a:CROSS,b:CIRCLE,hint:ARCADE,leftshoulder:L1,lefttrigger:L2,rightshoulder:R1,righttrigger:R2,x:SQUARE,y:TRIANGLE,platform:Windows,
78696e70757403000000000000000000,Fightstick TES,a:CROSS,b:CIRCLE,hint:ARCADE,leftshoulder:L1,lefttrigger:L2,rightshoulder:R1,righttrigger:R2,x:SQUARE,y:TRIANGLE,platform:Windows,
03000000790000000600000000000000,G-Shark GS-GP702,a:3,b:2,hint:PS,leftshoulder:L1,lefttrigger:L2,rightshoulder:R1,righttrigger:R2,x:4,y:1,platform:Windows,
03000000341a00000302000000000000,Hama Scorpad,a:CROSS,b:CIRCLE,hint:PS,leftshoulder:L1,lefttrigger:L2,rightshoulder:R1,righttrigger:R2,x:SQUARE,y:TRIANGLE,platform:Windows,
030000000d0f00004900000000000000,Hatsune Miku Sho Controller,a:CROSS,b:CIRCLE,hint:ARCADE,leftshoulder:L1,lefttrigger:L2,rightshoulder:R1,righttrigger:R2,x:SQUARE,y:TRIANGLE,platform:Windows,
030000000d0f00005f00000000000000,Hori Fighting Commander 4 (PS3),a:CROSS,b:CIRCLE,hint:PS,leftshoulder:L1,lefttrigger:L2,rightshoulder:R1,righttrigger:R2,x:SQUARE,y:TRIANGLE,platform:Windows,
030000000d0f00005e00000000000000,Hori Fighting Commander 4 (PS4),a:CROSS,b:CIRCLE,hint:PS,leftshoulder:L1,lefttrigger:L2,rightshoulder:R1,righttrigger:R2,x:SQUARE,y:TRIANGLE,platform:Windows,
030000000d0f00004000000000000000,Hori Fighting Stick Mini 3,a:CROSS,b:CIRCLE,hint:ARCADE,leftshoulder:L1,lefttrigger:L2,rightshoulder:R1,righttrigger:R2,x:SQUARE,y:TRIANGLE,platform:Windows,
030000000d0f00006e00000000000000,HORIPAD 4 (PS3),a:CROSS,b:CIRCLE,hint:PS,leftshoulder:L1,lefttrigger:L2,rightshoulder:R1,righttrigger:R2,x:SQUARE,y:TRIANGLE,platform:Windows,
030000000d0f00006600000000000000,HORIPAD 4 (PS4),a:CROSS,b:CIRCLE,hint:PS,leftshoulder:L1,lefttrigger:L2,rightshoulder:R1,righttrigger:R2,x:SQUARE,y:TRIANGLE,platform:Windows,
030000000d0f00004d00000000000000,HORIPAD3 A,a:CROSS,b:CIRCLE,hint:PS,leftshoulder:L1,lefttrigger:L2,rightshoulder:R1,righttrigger:R2,x:SQUARE,y:TRIANGLE,platform:Windows,
03000000d81d00000f00000000000000,iBUFFALO BSGP1204 Series,a:3,b:2,hint:PS,leftshoulder:7,lefttrigger:5,rightshoulder:8,righttrigger:6,x:4,y:1,platform:Windows,
03000000d81d00001000000000000000,iBUFFALO BSGP1204P Series,a:3,b:2,hint:PS,leftshoulder:7,lefttrigger:5,rightshoulder:8,righttrigger:6,x:4,y:1,platform:Windows,
03000000830500006020000000000000,iBuffalo SNES Controller,a:B,b:A,hint:NINTENDO,leftshoulder:L,rightshoulder:R,x:Y,y:X,platform:Windows,
030000006f0e00002401000000000000,INJUSTICE FightStick for PS3,a:CROSS,b:CIRCLE,hint:ARCADE,leftshoulder:L1,lefttrigger:L2,rightshoulder:R1,righttrigger:R2,x:SQUARE,y:TRIANGLE,platform:Windows,
03000000491900000204000000000000,Ipega PG-9023,a:A,b:B,hint:XBOX,leftshoulder:L,lefttrigger:L2,rightshoulder:R,righttrigger:R2,x:X,y:Y,platform:Windows,
030000006d04000016c2000000000000,Logitech Dual Action,a:2,b:3,hint:PS,leftshoulder:5,lefttrigger:7,rightshoulder:6,righttrigger:8,x:1,y:4,platform:Windows,
030000006d04000018c2000000000000,Logitech F510 Gamepad,a:A,b:B,hint:XBOX,leftshoulder:LB,lefttrigger:LT,rightshoulder:RB,righttrigger:RT,x:X,y:Y,platform:Windows,
030000006d04000019c2000000000000,Logitech F710 Gamepad,a:A,b:B,hint:XBOX,leftshoulder:LB,lefttrigger:LT,rightshoulder:RB,righttrigger:RT,x:X,y:Y,platform:Windows,
03000000380700005032000000000000,Mad Catz FightPad PRO (PS3),a:CROSS,b:CIRCLE,hint:PS,leftshoulder:L1,lefttrigger:L2,rightshoulder:R1,righttrigger:R2,x:SQUARE,y:TRIANGLE,platform:Windows,
03000000380700005082000000000000,Mad Catz FightPad PRO (PS4),a:CROSS,b:CIRCLE,hint:PS,leftshoulder:L1,lefttrigger:L2,rightshoulder:R1,righttrigger:R2,x:SQUARE,y:TRIANGLE,platform:Windows,
03000000380700008433000000000000,Mad Catz FightStick TE S+ PS3,a:CROSS,b:CIRCLE,hint:ARCADE,leftshoulder:L1,lefttrigger:L2,rightshoulder:R1,righttrigger:R2,x:SQUARE,y:TRIANGLE,platform:Windows,
03000000380700008483000000000000,Mad Catz FightStick TE S+ PS4,a:CROSS,b:CIRCLE,hint:ARCADE,leftshoulder:L1,lefttrigger:L2,rightshoulder:R1,righttrigger:R2,x:SQUARE,y:TRIANGLE,platform:Windows,
03000000380700008134000000000000,Mad Catz FightStick TE2+ PS3,a:CROSS,b:CIRCLE,hint:ARCADE,leftshoulder:L1,lefttrigger:L2,rightshoulder:R1,righttrigger:R2,x:SQUARE,y:TRIANGLE,platform:Windows,
03000000380700008184000000000000,Mad Catz FightStick TE2+ PS4,a:CROSS,b:CIRCLE,hint:ARCADE,leftshoulder:L1,lefttrigger:L2,rightshoulder:R1,righttrigger:R2,x:SQUARE,y:TRIANGLE,platform:Windows,
03000000380700008034000000000000,Mad Catz TE2 PS3 Fightstick,a:CROSS,b:CIRCLE,hint:ARCADE,leftshoulder:L1,lefttrigger:L2,rightshoulder:R1,righttrigger:R2,x:SQUARE,y:TRIANGLE,platform:Windows,
03000000380700008084000000000000,Mad Catz TE2 PS4 Fightstick,a:CROSS,b:CIRCLE,hint:ARCADE,leftshoulder:L1,lefttrigger:L2,rightshoulder:R1,righttrigger:R2,x:SQUARE,y:TRIANGLE,platform:Windows,
03000000380700008532000000000000,Madcatz Arcade Fightstick TE S PS3,a:CROSS,b:CIRCLE,hint:ARCADE,leftshoulder:L1,lefttrigger:L2,rightshoulder:R1,righttrigger:R2,x:SQUARE,y:TRIANGLE,platform:Windows,
03000000380700003888000000000000,Madcatz Arcade Fightstick TE S+ PS3,a:CROSS,b:CIRCLE,hint:ARCADE,leftshoulder:L1,lefttrigger:L2,rightshoulder:R1,righttrigger:R2,x:SQUARE,y:TRIANGLE,platform:Windows,
03000000380700001888000000000000,MadCatz SFIV FightStick PS3,a:CROSS,b:CIRCLE,hint:ARCADE,leftshoulder:L1,lefttrigger:L2,rightshoulder:R1,righttrigger:R2,x:SQUARE,y:TRIANGLE,platform:Windows,
03000000380700008081000000000000,MADCATZ SFV Arcade FightStick Alpha PS4,a:CROSS,b:CIRCLE,hint:ARCADE,leftshoulder:L1,lefttrigger:L2,rightshoulder:R1,righttrigger:R2,x:SQUARE,y:TRIANGLE,platform:Windows,
030000008305000031b0000000000000,MaxfireBlaze3,a:CROSS,b:CIRCLE,hint:PS,leftshoulder:L1,lefttrigger:L2,rightshoulder:R1,righttrigger:R2,x:SQUARE,y:TRIANGLE,platform:Windows,
03000000250900000128000000000000,Mayflash Arcade Stick,a:1,b:2,hint:ARCADE,leftshoulder:8,lefttrigger:4,rightshoulder:7,righttrigger:3,x:5,y:6,platform:Windows,
03000000bd12000015d0000000000000,Nintendo Retrolink USB Super SNES Classic Controller,a:B,b:A,hint:NINTENDO,leftshoulder:L,rightshoulder:R,x:Y,y:X,platform:Windows,
030000007e0500000920000000000000,Nintendo Switch Pro Controller,a:B,b:A,hint:NINTENDO,leftshoulder:L,lefttrigger:ZL,rightshoulder:R,righttrigger:ZR,x:Y,y:X,platform:Windows,
030000004b120000014d000000000000,NYKO AIRFLO,a:CROSS,b:CIRCLE,hint:PS,leftshoulder:L1,lefttrigger:L2,rightshoulder:R1,righttrigger:R2,x:SQUARE,y:TRIANGLE,platform:Windows,
03000000362800000100000000000000,OUYA Game Controller,a:CIRCLE,b:A,hint:XBOX,leftshoulder:LB,lefttrigger:LT,rightshoulder:RB,righttrigger:RT,x:U,y:Y,platform:Windows,
030000008f0e00000300000000000000,Piranha xtreme,a:B,b:A,hint:NINTENDO,leftshoulder:L,lefttrigger:LZ,rightshoulder:R,righttrigger:RZ,x:Y,y:X,platform:Windows,

03000000e30500009605000000000000,PS to USB convert cable,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Windows,
03000000100800000100000000000000,PS1 USB,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Windows,
03000000100800000300000000000000,PS2 USB,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Windows,
03000000888800000803000000000000,PS3 Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Windows,
030000004c0500006802000000000000,PS3 Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Windows,
03000000250900000500000000000000,PS3 DualShock,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Windows,
03000000100000008200000000000000,PS360+ v1.66,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Windows,
030000004c050000a00b000000000000,PS4 Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Windows,
030000004c050000c405000000000000,PS4 Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Windows,
030000004c050000cc09000000000000,PS4 Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Windows,
03000000300f00000011000000000000,QanBa Arcade JoyStick 1008,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Windows,
03000000300f00001611000000000000,QanBa Arcade JoyStick 4018,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Windows,
03000000222c00000020000000000000,QANBA DRONE ARCADE JOYSTICK,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Windows,
03000000300f00001210000000000000,QanBa Joystick Plus,a:,b:,hint:,leftshoulder:,rightshoulder:,x:,y:,platform:Windows,
03000000341a00000104000000000000,QanBa Joystick Q4RAF,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Windows,
03000000222c00000223000000000000,Qanba Obsidian Arcade Joystick PS3 Mode,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Windows,
03000000222c00000023000000000000,Qanba Obsidian Arcade Joystick PS4 Mode,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Windows,
03000000321500000003000000000000,Razer Hydra,a:,b:,hint:,leftshoulder:,rightshoulder:,righttrigger:,x:,y:,platform:Windows,
030000000d0f00001100000000000000,REAL ARCADE PRO.3,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Windows,
030000000d0f00008b00000000000000,Real Arcade Pro.4,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Windows,
030000000d0f00008a00000000000000,Real Arcade Pro.4,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Windows,
030000000d0f00006b00000000000000,Real Arcade Pro.4,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Windows,
030000000d0f00006a00000000000000,Real Arcade Pro.4,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Windows,
030000000d0f00007000000000000000,REAL ARCADE PRO.4 VLX,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Windows,
030000000d0f00002200000000000000,REAL ARCADE Pro.V3,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Windows,
030000000d0f00005c00000000000000,Real Arcade Pro.V4,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Windows,
030000000d0f00005b00000000000000,Real Arcade Pro.V4,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Windows,
03000000790000001100000000000000,Retrolink SNES Controller,a:,b:,hint:,leftshoulder:,rightshoulder:,x:,y:,platform:Windows,
0300000000f000000300000000000000,RetroUSB.com RetroPad,a:,b:,hint:,leftshoulder:,rightshoulder:,x:,y:,platform:Windows,
0300000000f00000f100000000000000,RetroUSB.com Super RetroPort,a:,b:,hint:,leftshoulder:,rightshoulder:,x:,y:,platform:Windows,
030000006b140000010d000000000000,Revolution Pro Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Windows,
030000006f0e00001e01000000000000,Rock Candy Gamepad for PS3,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Windows,
030000004f04000003d0000000000000,run'n'drive,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Windows,
03000000a30600001af5000000000000,Saitek Cyborg,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Windows,
03000000a306000023f6000000000000,Saitek Cyborg V.1 Game pad,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Windows,
03000000300f00001201000000000000,Saitek Dual Analog Pad,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Windows,
03000000a30600000cff000000000000,Saitek P2500 Force Rumble Pad,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Windows,
03000000a30600000c04000000000000,Saitek P2900,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Windows,
03000000300f00001001000000000000,Saitek P480 Rumble Pad,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Windows,
03000000a30600000b04000000000000,Saitek P990,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Windows,
03000000a30600000b04000000010000,Saitek P990 Dual Analog Pad,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Windows,
03000000300f00001101000000000000,saitek rumble pad,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Windows,
0300000000050000289b000000000000,Saturn_Adapter_2.0,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Windows,
030000009b2800000500000000000000,Saturn_Adapter_2.0,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Windows,
03000000341a00000208000000000000,SL-6555-SBK,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Windows,
030000008f0e00000800000000000000,SpeedLink Strike FX Wireless,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Windows,
03000000ff1100003133000000000000,SVEN X-PAD,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Windows,
03000000fa1900000706000000000000,Team 5,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Windows,
03000000b50700001203000000000000,Techmobility X6-38V,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Windows,
030000004f04000015b3000000000000,Thrustmaster Dual Analog 2,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Windows,
030000004f04000000b3000000000000,Thrustmaster Firestorm Dual Power,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Windows,
030000004f04000004b3000000000000,Thrustmaster Firestorm Dual Power 3,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Windows,
03000000666600000488000000000000,TigerGame PS/PS2 Game Controller Adapter,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Windows,
03000000d90400000200000000000000,TwinShock PS2,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Windows,
03000000380700006652000000000000,UnKnown,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Windows,
03000000632500002305000000000000,USB Vibration Joystick (BM),a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Windows,
03000000790000001b18000000000000,Venom Arcade Joystick,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Windows,
03000000172700004431000000000000,XiaoMi Game Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Windows,
xinput,XInput Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Windows,
03000000786901006e70000000000000,XInput Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Windows,

# Mac OS X
03000000203800000900000000010000,8Bitdo NES30 Pro,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
03000000022000000090000001000000,8Bitdo NES30 Pro,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
03000000102800000900000000000000,8Bitdo SFC30 GamePad Joystick,a:,b:,hint:,leftshoulder:,rightshoulder:,x:,y:,platform:Mac OS X,
03000000a00500003232000008010000,8Bitdo Zero GamePad,a:,b:,hint:,leftshoulder:,rightshoulder:,x:,y:,platform:Mac OS X,
030000008305000031b0000000000000,Cideko AK08b,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
03000000260900008888000088020000,Cyber Gadget GameCube Controller,a:,b:,hint:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
03000000a306000022f6000001030000,Cyborg V.3 Rumble Pad,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
03000000790000000600000000000000,G-Shark GP-702,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
03000000ad1b000001f9000000000000,Gamestop BB-070 X360 Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
0500000047532047616d657061640000,GameStop Gamepad,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
030000000d0f00005f00000000010000,Hori Fighting Commander 4 (PS3),a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
030000000d0f00005e00000000010000,Hori Fighting Commander 4 (PS4),a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
030000000d0f00005f00000000000000,HORI Fighting Commander 4 PS3,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
030000000d0f00005e00000000000000,HORI Fighting Commander 4 PS4,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
030000000d0f00004d00000000000000,HORI Gem Pad 3,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
030000000d0f00006e00000000010000,HORIPAD 4 (PS3),a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
030000000d0f00006600000000010000,HORIPAD 4 (PS4),a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
030000000d0f00006600000000000000,HORIPAD FPS PLUS 4,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
030000008f0e00001330000011010000,HuiJia SNES Controller,a:,b:,hint:,leftshoulder:,rightshoulder:,x:,y:,platform:Mac OS X,
03000000830500006020000000010000,iBuffalo SNES Controller,a:,b:,hint:,leftshoulder:,rightshoulder:,x:,y:,platform:Mac OS X,
03000000830500006020000000000000,iBuffalo USB 2-axis 8-button Gamepad,a:,b:,hint:,leftshoulder:,rightshoulder:,x:,y:,platform:Mac OS X,
030000006d04000016c2000000030000,Logitech Dual Action,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
030000006d04000016c2000014040000,Logitech Dual Action,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
030000006d04000016c2000000000000,Logitech F310 Gamepad (DInput),a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
030000006d04000018c2000000000000,Logitech F510 Gamepad (DInput),a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
030000006d0400001fc2000000000000,Logitech F710 Gamepad (XInput),a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
030000006d04000019c2000000000000,Logitech Wireless Gamepad (DInput),a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
03000000380700005032000000010000,Mad Catz FightPad PRO (PS3),a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
03000000380700005082000000010000,Mad Catz FightPad PRO (PS4),a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
03000000790000004418000000010000,Mayflash GameCube Controller,a:,b:,hint:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
0300000025090000e803000000000000,Mayflash Wii Classic Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
03000000790000000018000000000000,Mayflash WiiU Pro Game Controller Adapter (DInput),a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
03000000d8140000cecf000000000000,MC Cthulhu,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
030000001008000001e5000006010000,NEXT SNES Controller,a:,b:,hint:,leftshoulder:,rightshoulder:,x:,y:,platform:Mac OS X,
030000007e0500000920000000000000,Nintendo Switch Pro Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
030000008f0e00000300000000000000,Piranha xtreme,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
030000004c0500006802000000010000,PS3 Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
030000004c0500006802000000000000,PS3 Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
030000004c050000a00b000000010000,PS4 Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
030000004c050000cc09000000010000,PS4 Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
030000004c050000c405000000000000,PS4 Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
030000004c050000c405000000010000,PS4 Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
030000008916000000fd000000000000,Razer Onza TE,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
03000000321500000010000000010000,Razer RAIJU,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
0300000032150000030a000000000000,Razer Wildcat,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
03000000790000001100000000000000,Retrolink Classic Controller,a:,b:,hint:,leftshoulder:,rightshoulder:,x:,y:,platform:Mac OS X,
03000000790000001100000006010000,Retrolink SNES Controller,a:,b:,hint:,leftshoulder:,rightshoulder:,x:,y:,platform:Mac OS X,
030000006b140000010d000000010000,Revolution Pro Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
03000000811700007e05000000000000,Sega Saturn,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
03000000b40400000a01000000000000,Sega Saturn USB Gamepad,a:,b:,hint:,leftshoulder:,rightshoulder:,x:,y:,platform:Mac OS X,
030000003512000021ab000000000000,SFC30 Joystick,a:,b:,hint:,leftshoulder:,rightshoulder:,x:,y:,platform:Mac OS X,
030000004c050000cc09000000000000,Sony DualShock 4 V2,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
030000004c050000a00b000000000000,Sony DualShock 4 Wireless Adaptor,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
030000005e0400008e02000001000000,Steam Virtual GamePad,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
03000000110100002014000000000000,SteelSeries Nimbus,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
03000000110100002014000001000000,SteelSeries Nimbus,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
03000000381000002014000001000000,SteelSeries Nimbus,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
03000000110100001714000000000000,SteelSeries Stratus XL,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
03000000110100001714000020010000,SteelSeries Stratus XL,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
030000004f04000015b3000000000000,Thrustmaster Dual Analog 3.2,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
030000004f04000000b3000000000000,Thrustmaster Firestorm Dual Power,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
03000000bd12000015d0000000010000,Tomee SNES USB Controller,a:,b:,hint:,leftshoulder:,rightshoulder:,x:,y:,platform:Mac OS X,
03000000bd12000015d0000000000000,Tomee SNES USB Controller,a:,b:,hint:,leftshoulder:,rightshoulder:,x:,y:,platform:Mac OS X,
03000000100800000100000000000000,Twin USB Joystick,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
050000005769696d6f74652028303000,Wii Remote,a:,b:,hint:,leftshoulder:,lefttrigger:,x:,y:,platform:Mac OS X,
050000005769696d6f74652028313800,Wii U Pro Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
030000005e0400008e02000000000000,X360 Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
03000000c6240000045d000000000000,Xbox 360 Wired Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
030000005e040000e302000000000000,Xbox One Wired Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
030000005e040000d102000000000000,Xbox One Wired Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
030000005e040000dd02000000000000,Xbox One Wired Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
030000005e040000e002000000000000,Xbox Wireless Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
030000005e040000fd02000003090000,Xbox Wireless Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
030000005e040000ea02000000000000,Xbox Wireless Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
030000005e040000e002000003090000,Xbox Wireless Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
03000000172700004431000029010000,XiaoMi Game Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,
03000000120c0000100e000000010000,ZEROPLUS P4 Gamepad,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Mac OS X,

# Linux
05000000203800000900000000010000,8Bitdo NES30 Pro,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000022000000090000011010000,8Bitdo NES30 Pro,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
05000000c82d00002038000000010000,8Bitdo NES30 Pro,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000c82d00000190000011010000,8Bitdo NES30 Pro 8Bitdo NES30 Pro,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
05000000c82d00003028000000010000,8Bitdo SFC30 GamePad,a:,b:,hint:,leftshoulder:,rightshoulder:,x:,y:,platform:Linux,
05000000102800000900000000010000,8Bitdo SFC30 GamePad,a:,b:,hint:,leftshoulder:,rightshoulder:,x:,y:,platform:Linux,
05000000a00500003232000008010000,8Bitdo Zero GamePad,a:,b:,hint:,leftshoulder:,rightshoulder:,x:,y:,platform:Linux,
05000000a00500003232000001000000,8Bitdo Zero GamePad,a:,b:,hint:,leftshoulder:,rightshoulder:,x:,y:,platform:Linux,
030000006f0e00003901000020060000,Afterglow Wired Controller for Xbox One,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000100000008200000011010000,Akishop Customs PS360+ v1.66,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
05000000050b00000045000031000000,ASUS Gamepad,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000666600006706000000010000,boom PSX to PC Converter,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000e82000006058000001010000,Cideko AK08b,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000260900008888000000010000,Cyber Gadget GameCube Controller,a:,b:,hint:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000a306000022f6000011010000,Cyborg V.3 Rumble Pad,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000b40400000a01000000010000,CYPRESS USB Gamepad,a:,b:,hint:,leftshoulder:,rightshoulder:,x:,y:,platform:Linux,
03000000790000000600000010010000,DragonRise Inc. Generic USB Joystick,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000006f0e00003001000001010000,EA Sports PS3 Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000341a000005f7000010010000,GameCube {HuiJia USB box},a:,b:,hint:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
0500000047532047616d657061640000,GameStop Gamepad,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000006f0e00000104000000010000,Gamestop Logic3 Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000006f0e00001304000000010000,Generic X-Box pad,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000006f0e00001f01000000010000,Generic X-Box pad,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000f0250000c183000010010000,Goodbetterbest Ltd USB Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000280400000140000000010000,Gravis GamePad Pro USB ,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000008f0e00000610000000010000,GreenAsia Electronics 4Axes 12Keys GamePad ,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000008f0e00001200000010010000,GreenAsia Inc. USB Joystick,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000008f0e00000300000010010000,GreenAsia Inc. USB Joystick,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
0500000047532067616d657061640000,GS gamepad,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
06000000adde0000efbe000002010000,Hidromancer Game Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000d81400000862000011010000,HitBox (PS3/PC) Analog Mode,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000c9110000f055000011010000,HJC Game GAMEPAD,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000000d0f00000d00000000010000,hori,a:,b:,hint:,leftshoulder:,rightshoulder:,x:,y:,platform:Linux,
030000000d0f00001000000011010000,HORI CO. LTD. FIGHTING STICK 3,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000000d0f00006a00000011010000,HORI CO. LTD. Real Arcade Pro.4,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000000d0f00006b00000011010000,HORI CO. LTD. Real Arcade Pro.4,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000000d0f00002200000011010000,HORI CO. LTD. REAL ARCADE Pro.V3,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000000d0f00005f00000011010000,Hori Fighting Commander 4 (PS3),a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000000d0f00005e00000011010000,Hori Fighting Commander 4 (PS4),a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000ad1b000001f5000033050000,Hori Pad EX Turbo 2,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000000d0f00006e00000011010000,HORIPAD 4 (PS3),a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000000d0f00006600000011010000,HORIPAD 4 (PS4),a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000000d0f00006700000001010000,HORIPAD ONE,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000008f0e00001330000010010000,HuiJia SNES Controller,a:,b:,hint:,leftshoulder:,rightshoulder:,x:,y:,platform:Linux,
03000000830500006020000010010000,iBuffalo SNES Controller,a:,b:,hint:,leftshoulder:,rightshoulder:,x:,y:,platform:Linux,
050000006964726f69643a636f6e0000,idroid:con,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000b50700001503000010010000,impact,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000fd0500000030000000010000,InterAct GoPad I-73000 (Fighting Game Layout),a:,b:,hint:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000006e0500000320000010010000,JC-U3613M - DirectInput Mode,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000300f00001001000010010000,Jess Tech Dual Analog Rumble Pad,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000ba2200002010000001010000,Jess Technology USB Game Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000006f0e00000103000000020000,Logic3 Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000006d04000019c2000010010000,Logitech Cordless RumblePad 2,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000006d04000016c2000011010000,Logitech Dual Action,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000006d04000016c2000010010000,Logitech Dual Action,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000006d0400001dc2000014400000,Logitech F310 Gamepad (XInput),a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000006d0400001ec2000020200000,Logitech F510 Gamepad (XInput),a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000006d04000019c2000011010000,Logitech F710 Gamepad (DInput),a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000006d0400001fc2000005030000,Logitech F710 Gamepad (XInput),a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000006d04000015c2000010010000,Logitech Logitech Extreme 3D,a:,b:,hint:,leftshoulder:,rightshoulder:,x:,y:,platform:Linux,
030000006d04000018c2000010010000,Logitech RumblePad 2,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000006d04000011c2000010010000,Logitech WingMan Cordless RumblePad,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
05000000380700006652000025010000,Mad Catz C.T.R.L.R ,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000380700005032000011010000,Mad Catz FightPad PRO (PS3),a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000380700005082000011010000,Mad Catz FightPad PRO (PS4),a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000ad1b00002ef0000090040000,Mad Catz Fightpad SFxT,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000380700008034000011010000,Mad Catz fightstick (PS3),a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000380700008084000011010000,Mad Catz fightstick (PS4),a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000380700008433000011010000,Mad Catz FightStick TE S+ PS3,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000380700008483000011010000,Mad Catz FightStick TE S+ PS4,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000380700001647000010040000,Mad Catz Wired Xbox 360 Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000380700003847000090040000,Mad Catz Wired Xbox 360 Controller (SFIV),a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000ad1b000016f0000090040000,Mad Catz Xbox 360 Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000380700001888000010010000,MadCatz PC USB Wired Stick 8818,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000380700003888000010010000,MadCatz PC USB Wired Stick 8838,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000790000004418000010010000,Mayflash GameCube Controller,a:,b:,hint:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000780000000600000010010000,Microntek USB Joystick,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000005e0400008e02000004010000,Microsoft X-Box 360 pad,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000005e0400008e02000062230000,Microsoft X-Box 360 pad,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000005e040000d102000001010000,Microsoft X-Box One pad,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000005e040000d102000003020000,Microsoft X-Box One pad v2,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000005e0400008502000000010000,Microsoft X-Box pad (Japan),a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000005e0400008902000021010000,Microsoft X-Box pad v2 (US),a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
05000000d6200000ad0d000001000000,Moga Pro,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000001008000001e5000010010000,NEXT SNES Controller,a:,b:,hint:,leftshoulder:,rightshoulder:,x:,y:,platform:Linux,
050000007e0500000920000001000000,Nintendo Switch Pro Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
050000007e0500003003000001000000,Nintendo Wii Remote Pro Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
05000000010000000100000003000000,Nintendo Wiimote,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000000d0500000308000010010000,Nostromo n45 Dual Analog Gamepad,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000550900001072000011010000,NVIDIA Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000451300000830000010010000,NYKO CORE,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000005e0400000202000000010000,Old Xbox pad,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
05000000362800000100000002010000,OUYA Game Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
05000000362800000100000003010000,OUYA Game Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000ff1100003133000010010000,PC Game Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000006f0e00006401000001010000,PDP Battlefield One,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000ff1100004133000010010000,PS2 Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000004c0500006802000010010000,PS3 Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
050000004c0500006802000000810000,PS3 Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000341a00003608000011010000,PS3 Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000004c0500006802000011810000,PS3 Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
050000004c0500006802000000010000,PS3 Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000004c0500006802000010810000,PS3 Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000004c0500006802000011010000,PS3 Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
060000004c0500006802000000010000,PS3 Controller (Bluetooth),a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
05000000504c415953544154494f4e00,PS3 Controller (Bluetooth),a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
050000004c050000c405000000010000,PS4 Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000004c050000a00b000011010000,PS4 Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
050000004c050000cc09000000810000,PS4 Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
050000004c050000c405000000810000,PS4 Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000004c050000c405000011810000,PS4 Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
050000004c050000cc09000000010000,PS4 Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000004c050000cc09000011010000,PS4 Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000004c050000a00b000011810000,PS4 Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000004c050000cc09000011810000,PS4 Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000004c050000c405000011010000,PS4 Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000300f00001211000011010000,QanBa Arcade JoyStick,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000009b2800000300000001010000,raphnet.net 4nes4snes v1.5,a:,b:,hint:,leftshoulder:,rightshoulder:,x:,y:,platform:Linux,
030000008916000001fd000024010000,Razer Onza Classic Edition,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000008916000000fd000024010000,Razer Onza Tournament,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000321500000010000011010000,Razer RAIJU,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000c6240000045d000025010000,Razer Sabertooth,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000321500000009000011010000,Razer Serval,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
050000003215000000090000163a0000,Razer Serval,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
0300000032150000030a000001010000,Razer Wildcat,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000790000001100000010010000,Retrolink SNES Controller,a:,b:,hint:,leftshoulder:,rightshoulder:,x:,y:,platform:Linux,
0300000000f000000300000000010000,RetroUSB.com RetroPad,a:,b:,hint:,leftshoulder:,rightshoulder:,x:,y:,platform:Linux,
0300000000f00000f100000000010000,RetroUSB.com Super RetroPort,a:,b:,hint:,leftshoulder:,rightshoulder:,x:,y:,platform:Linux,
030000006b140000010d000011010000,Revolution Pro Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000006f0e00001e01000011010000,Rock Candy Gamepad for PS3,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000006f0e00004601000001010000,Rock Candy Wired Controller for Xbox One,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000a306000023f6000011010000,Saitek Cyborg V.1 Game Pad,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000a30600000cff000010010000,Saitek P2500 Force Rumble Pad,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000a30600000c04000011010000,Saitek P2900 Wireless Pad,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000a30600000901000000010000,Saitek P880,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000a30600000b04000000010000,Saitek P990 Dual Analog Pad,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000a306000018f5000010010000,Saitek PLC Saitek P3200 Rumble Pad,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000c01600008704000011010000,Serial/Keyboard/Mouse/Joystick,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000f025000021c1000010010000,ShanWan Gioteck PS3 Wired Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000250900000500000000010000,Sony PS2 pad with SmartJoy adapter,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000005e0400008e02000073050000,Speedlink TORID Wireless Gamepad,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000005e0400008e02000020200000,SpeedLink XEOX Pro Analog Gamepad pad,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000de2800000211000001000000,Steam Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
05000000de2800000511000001000000,Steam Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000de2800000112000001000000,Steam Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
05000000de2800000212000001000000,Steam Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000de280000fc11000001000000,Steam Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000de2800004211000001000000,Steam Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000de280000ff11000001000000,Steam Virtual Gamepad,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000666600000488000000010000,Super Joy Box 5 Pro,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000004f04000020b3000010010000,Thrustmaster 2 in 1 DT,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000004f04000015b3000010010000,Thrustmaster Dual Analog 4,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000004f04000023b3000000010000,Thrustmaster Dual Trigger 3-in-1,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000004f04000000b3000010010000,Thrustmaster Firestorm Dual Power,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000004f04000008d0000000010000,Thrustmaster Run N Drive Wireless,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000004f04000009d0000000010000,Thrustmaster Run N Drive Wireless PS3,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000bd12000015d0000010010000,Tomee SNES USB Controller,a:,b:,hint:,leftshoulder:,rightshoulder:,x:,y:,platform:Linux,
03000000d814000007cd000011010000,Toodles 2008 Chimp PC/PS3,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000100800000100000010010000,Twin USB PS2 Adapter,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000100800000300000010010000,USB Gamepad,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000790000001100000000010000,USB Gamepad1,a:,b:,hint:,platform:Linux,
05000000ac0500003232000001000000,VR-BOX,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000005e0400008e02000014010000,X360 Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000005e0400008e02000010010000,X360 Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000005e0400001907000000010000,X360 Wireless Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000005e0400009102000007010000,X360 Wireless Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000005e040000a102000007010000,X360 Wireless Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
030000005e040000a102000000010000,X360 Wireless Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
0000000058626f782033363020576900,Xbox 360 Wireless Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
0000000058626f782047616d65706100,Xbox Gamepad (userspace driver),a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
050000005e040000e002000003090000,Xbox One Wireless Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
050000005e040000fd02000003090000,Xbox One Wireless Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
05000000172700004431000029010000,XiaoMi Game Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000c0160000e105000001010000,Xin-Mo Xin-Mo Dual Arcade,a:,b:,hint:,leftshoulder:,rightshoulder:,x:,y:,platform:Linux,
xinput,XInput Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,
03000000120c0000100e000011010000,ZEROPLUS P4 Gamepad,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Linux,

# Android
64633436313965656664373634323364,Microsoft X-Box 360 pad,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Android,
61363931656135336130663561616264,NVIDIA Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Android,
4e564944494120436f72706f72617469,NVIDIA Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Android,
37336435666338653565313731303834,NVIDIA Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Android,
35643031303033326130316330353564,PS4 Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Android,
05000000de2800000511000001000000,Steam Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Android,
5477696e20555342204a6f7973746963,Twin USB Joystick,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Android,
34356136633366613530316338376136,Xbox Wireless Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:Android,

# iOS
4d466947616d65706164010000000000,MFi Extended Gamepad,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:iOS,
4d466947616d65706164020000000000,MFi Gamepad,a:,b:,hint:,leftshoulder:,rightshoulder:,x:,y:,platform:iOS,
05000000de2800000511000001000000,Steam Controller,a:,b:,hint:,leftshoulder:,lefttrigger:,rightshoulder:,righttrigger:,x:,y:,platform:iOS,
